{
  "name": "generator-npmodule",
  "version": "1.0.2",
  "description": "Yeoman generator of node packaged module",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "morishitter/generator-npmodule",
  "author": {
    "name": "Masaaki Morishita",
    "email": "ikasama3.0@gmail.com",
    "url": "https://github.com/morishitter"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "~0.16.0",
    "git-config": "0.0.6"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  }
}
